\documentclass[twoside, twocolumn]{book}
\usepackage[english,magyar]{babel}
%Utolsónak betöltött érvényes
\usepackage{t1enc}
\usepackage{xcolor}
\usepackage{hulipsum}
\usepackage[]{geometry}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\frenchspacing
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\geometry{inner=3cm,outer=5cm, bindingoffset=1cm, marginparwidth=3cm, marginparsep=0.5cm, columnsep=2cm}


\begin{document}
\pagestyle{headings}
%Címhez adatbevitel és kiíratás
%Külön
%adatbevitel:
\title{Helló Világ}
\author{szerző neve}
\date{}
%kiíratás
\frontmatter
\maketitle

\tableofcontents
\clearpage
\mainmatter
\section{Abara}

\footnote{Abarara}
\subsection{Aba}
\hulipsum [1-3]
\subsection{Ra}
\hulipsum
%idézőjel: bal: `AltGr+7 *2
%jobb: ' shift+1 *2
\pagestyle{myheadings}
\markboth{Soltész Viktor}{Miskolci Egyetem}
\section[Csiri]{Csiribi csiribá}
\subsection{Csiri}
\hulipsum[3]
\marginpar{RaRaRa}
\subsubsection{Csir}
\hulipsum[1]
\paragraph{Csi}
\hulipsum[4]
\marginpar{fázok}
\subparagraph{Cs}
\hulipsum[5]
\subsection{Ribá}
\hulipsum[6-7]
\appendix
\section{Bú}
\subsection{B}
\hulipsum[1]
\subsection{ú}
\hulipsum[1]
\section{Bá}
\subsection{B}
\hulipsum[1]
\subsection{á}
\hulipsum[1]

\end{document}