\select@language {magyar} \contentsline {section}{\numberline {0.1}Abara}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.1}Aba}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.2}Ra}{1}{}%
\select@language {magyar} \contentsline {section}{\numberline {0.2}Csiri}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.2.1}Csiri}{3}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {0.2.1.1}Csir}{4}{}%
\select@language {magyar} \contentsline {paragraph}{\numberline {0.2.1.1.1}Csi}{4}{}%
\select@language {magyar} \contentsline {subparagraph}{\numberline {0.2.1.1.1.1}Cs}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.2.2}Ribá}{4}{}%
\select@language {magyar} \contentsline {section}{\numberline {.1}Bú}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.1.1}B}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.1.2}ú}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {.2}Bá}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.2.1}B}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.2.2}á}{6}{}%
