\documentclass[]{article}
\usepackage[english,magyar]{babel}
%Utolsónak betöltött érvényes
\usepackage{t1enc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{hulipsum}
\usepackage{blindtext}

\begin{document}
%Címhez adatbevitel és kiíratás
%Külön
%adatbevitel:
\title{Helló Világ}
\author{szerző neve}
\date{}
%kiíratás
\maketitle
\begin{abstract}
\hulipsum[1-2]
\footnote{lipisumi}
\end{abstract}



Helló Világ!

Ez egy mondat. Ez:egy; másik.

\frenchspacing
Ez egy mondat. Ez:egy; másik. ``idézet''

%idézőjel: bal: `AltGr+7 *2
%jobb: ' shift+1 *2


\today

%Nyelvváltás
\selectlanguage{english}
\today

``angol idézet'' \par
új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új bekezdés új  bekezdés új bekezdés új bekezdés\\
új sor új sor új sor\newline
új sor új sor új sor új sor új sor új sor
\selectlanguage{magyar}

{\itshape dőlt betűk \\
új bekezdés}

\textit{dőlt betűk} már nem dőlt\\
{\Large nagy betűk \Huge Még nagyobb \normalsize normál}
block vége

\textbf{vastag betűk}

\textbf{vastag betűk \textit{vastag dőlt \Huge Óriás vastag dőlt}}

{\Large nagy
{\color{red}
piros}}
%Önálló munka

Kezdődik

\texttt{\textbf{Vastag typewriter}}\\
\textsc{\textit{Kiskapitális italic}}\\
\emph{\textit{Olasz} \textbf{Vastag} \textsc{Kiskapitális}}\\
 egy mondaton belül emeljünk egy szót nagyobb {\Large betűmérettel}, egy másik
szót pedig váltsunk csupa \textsc{nagybetűre} !

\reflectbox{tükör}\\
\framebox{\reflectbox{tükör}}\\
\scalebox{2.0}[-1.0]{tükör}\\
\rotatebox{90}{egyik} \rotatebox{270}{másik}\\
\colorbox{black}{{\color {white} invertált szöveg}}\\
\fcolorbox{red}{white}{{\color{red} piros szöveg piros kerettel}}\\
%Második óra
Második óra\\
{\selectlanguage{english}
\setlength{\parindent}{0pt}
\setlength{\parskip}{15pt}
\Blindtext[3]
\today}

{\selectlanguage{magyar}
\begin{flushright}
\hulipsum [1-2]
\today
\end{flushright}}

{\begin{otherlanguage}{latin}
\linespread{1.6}\selectfont
\lipsum[2-4]

\end{otherlanguage}}

\end{document}