
@unpublished{knuth84,
	title = {The {\TeX}book},
	author = {Donald E. Knuth},
	url = {https://ctan.org/pkg/texbook}
}

@unpublished{abrharber03,
	title = {{\TeX} for the Impatient},
	author = {Paul W. Abrahams and Kathryn A. Hargreaves and Karl Berry},
	year = {2003},
	url = {http://tug.ctan.org/info/impatient/book.pdf}
}

@book{bujfaz,
	author = {Gyöngyi Bujdosó and Attila Fazekas},
	title = {{\TeX} kezdőlépések},
	publisher = {Tertia Kiadó},
	year = {}
}

@book{lamport94,
	author = {Leslie Lamport},
	title = {{\LaTeX}: a document preparation system},
	publisher = {Addison Wesley, Massachusetts},
	edition = {2},
	year = {1994}
}

@unpublished{tomacs21,
	title = {{\LaTeX}},
	author = {Tibor Tómács},
	year = {2021},
	url = {https://tomacstibor.uni-eszterhazy.hu/tananyagok/LaTeX.pdf}
}

@misc{g4gbin,
	title = {Bináris keresés és rendezés Python-nal},
	author = {GeeksforGeeks},
	url = {https://www.geeksforgeeks.org/python-program-for-binary-insertion-sort/}
}

