\select@language {magyar} \contentsline {section}{\numberline {1}Abara}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Aba}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Ra}{7}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}Csiri}{10}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Csiri}{10}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Csir}{13}{}%
\select@language {magyar} \contentsline {paragraph}{\numberline {2.1.1.1}Csi}{13}{}%
\select@language {magyar} \contentsline {subparagraph}{\numberline {2.1.1.1.1}Cs}{13}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Ribá}{14}{}%
\select@language {magyar} \contentsline {section}{\numberline {A}Bú}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {A.1}B}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {A.2}ú}{15}{}%
\select@language {magyar} \contentsline {section}{\numberline {B}Bá}{17}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.1}B}{17}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.2}á}{20}{}%
